<!DOCTYPE html>
<html>
<head>
<!-- This is the standard iBaguette menu area without any content. This head section defines how the dropdowns work and stuff. -->
<!-- If you see this, hi! :) -->
<!-- Thanks for using my cheat sheets! -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00acff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<a href="/cheatsheets">< Back to All Cheat Sheets</a>
<h2>Notice!</h2>
<p>This is for GCSE level. I got a Grade 9 in Computer Science, Biology, Physics, French, English Language and Geography, a Grade 8 in Citizenship, English Lit, Maths and History, and a 7 in Chemistry, but we don't talk about that last one.</p>

<div class="dropdown">
  <button class="dropbtn">Geography</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1">AQA Paper 1</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper2">AQA Paper 2</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1and2">AQA Paper 1 and 2</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">Computer Science</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/ComputerScience">OCR Computer Science Paper 1 and 2</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">General Science</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/science/practicals">All Science core practicals</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">Biology</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/biology/2">Edexcel Biology Paper 2 brain dump</a>
  </div>
</div>

<br><br><br>

</body>
</html>