<!DOCTYPE html>
<head>
<!-- This is the standard iBaguette menu area without any content. This head section defines how the dropdowns work and stuff. -->
<!-- If you see this, hi! :) -->
<!-- Thanks for using my cheat sheets! -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #00acff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
<p>If you're seeing this that means the URL you clicked either is not a cheat sheet, or you just typed in ibaguette.com/cheatsheets. Either way, you'll probably want to navigate my few cheat sheets below.</p>
<br><br>
<button onclick="location.href='https://ibaguette.com/cheatsheets/gcse'" type="button">
         GCSE cheat sheets</button></div>

<br><br>
<button onclick="location.href='https://ibaguette.com/cheatsheets/alevel'" type="button">
         A-level cheat sheets</button></div></body>
</html>